SECRET_KEY = 0c50452bb12056e919fc1933ad68573e
POSTGRES_URL = postgresql://collectable_corner_user:Sts0W48M8GUsm0pHRFkiYABgRn9rcOlE@dpg-cpgs8vmct0pc739v5890-a.ohio-postgres.render.com/collectable_corner